VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmRob2FuZzE5MDgwMyIsImEiOiJjbWZtMmRtaWowMnBpMm1zZHhnOWg1anY2In0.JbuEZaxAjRv6jWgTSaFRMA
VITE_API_BASE_URL=https://invipo.idshk.cz
VITE_API_TOKEN=2795185a-cd5a-11e8-a8d5-f2801f1b9fd1

